{
  "name": "singlepageportfolio",
  "version": "1.0.0",
  "description": "louie fitzpatrick web dev portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/assets/css --recursive",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fitzpa/SinglePagePortfolio.git"
  },
  "author": "louie fitzpatrick",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fitzpa/SinglePagePortfolio/issues"
  },
  "homepage": "https://Fitzpa.github.io/SinglePagePortfolio",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^4.11.0"
  },
  "devDependencies": {
    "push-dir": "^0.4.1"
  }
}
